<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="script.js" async></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thomas Pendleton</title>
  </head>
  <body>
    <header>
      <div class="emblem-container">
        <i class="fa-solid fa-cubes"></i>
        <div class="name">
          <div>Thomas Pendleton</div>
          <div>Web Developer</div>
        </div>
      </div>
      <nav class="links">
        <ul>
          <li><a>About Me</a></li>
          <li><a>Portfolio</a></li>
          <li><a>Contact</a></li>
        </ul>
      </nav>
    </header>

    <section
      class="hero"
      style="background-image: url(./images/teddy-gr-gVpXbCGG6jI-unsplash.jpg)"
    >
      <h1>Hi, I'm Tom. Building the Web one block at a time.</h1>
      <div class="profile">
        <div class="image-container">
          <img src="/images/20210329_223007 (2).jpg" alt="" />
        </div>
        <div class="skills">
            <h2>A front end Web Developer with the drive to build out your web project</h2>
            //Images for technologies here
        </div>
      </div>

      <div class="learn-more">
        <small>Learn more</small>
        <i class="fa-solid fa-angles-down"></i>
      </div>
    </section>
  </body>
</html>
